# BadAlgorithms

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/de/lasagevo/badalgs/: AppEntryPoint.java  Command.java  CommandHelper.java  CommandProcessor.java  UiPrinter.java  UiReader.java  UserInterface.java  package-info.java
src/main/java/de/lasagevo/badalgs/algorithms/: ArrayUtils.java  BubbleSort.java  HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortingAlgorithm.java  package-info.java
src/test/java/de/lasagevo/badalgs/algorithms/: SortingTest.java  package-info.java
